docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**"
        ],
        "src": "articles",
        "dest": "."
      },
      {
      "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**"
        ],
        "src": "bread",
        "dest": "bread"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.svg",
          "**/*.png",
          "**/*.jpg",
          "**/*.jpeg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/_themes/**"
        ],
        "src": "articles",
        "dest": "."
      },
      {
        "files": [
          "includes/**/*.svg",
          "includes/**/*.png",
          "includes/**/*.jpg",
          "includes/**/*.jpeg",
          "includes/**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/_themes/**"
        ],
        "src": null,
        "dest": null
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/azure/bread/toc.json",
      "brand": "azure",
      "searchScope": ["Azure"],
      "contributors_to_exclude": ["PRMerger5", "PRMerger4", "PRMerger3", "PRMerger-2","hexiaokai", "openpublishingbuild", "tysonn", "v-anpasi", "kiwhit",
         "ShawnJackson", "PRmerger", "DuncanmaMSFT", "Saisang", "Ja-Dunn", "jomolnar", "KatieCumming", "rjagiewich", "v-thepet", "deneha", "ktoliver",
         "itechedit", "MattGLaBelle", "Lisaco88", "GitHubber17", "v-shils", "rmca14", "tfosmark", "sdwheeler"],
      "_op_documentIdPathDepotMapping": {
        "articles/billing/billing-add-change-azure-subscription-administrator.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-add-office-365-tenant-to-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-azure-subscription-past-due-balance.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-buy-sign-up-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-cannot-login-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-credit-card-fails-during-azure-sign-up.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-download-azure-invoice-daily-usage-date.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-how-to-cancel-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-how-to-change-azure-account-profile.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-how-to-change-credit-card.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-how-to-switch-azure-offer.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-set-up-alerts.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-subscription-become-disable.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-subscription-transfer.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-troubleshoot-azure-sign-up-issues.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-understand-your-azure-marketplace-charges.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-understand-your-bill.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-upgrade-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-usage-rate-card-overview.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-usage-rate-card-partner-solution-cloudcruiser.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-usage-rate-card-partner-solution-cloudyn.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-use-existing-office-365-account-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        }
      }
    },
    "fileMetadata": {
      "feedback_product_url": {
        "articles/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/active-directory-b2c/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
        "articles/active-directory-domain-services/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
        "articles/active-directory/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
        "articles/advisor/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/aks/**/*.md": "https://github.com/Azure/AKS/issues",
        "articles/analysis-services/**/*.md": "https://feedback.azure.com/forums/556165-azure-analysis-services",
        "articles/ansible/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/api-management/**/*.md": "https://feedback.azure.com/forums/248703-api-management",
        "articles/app-service-mobile/**/*.md": "https://feedback.azure.com/forums/568069-azure-mobile-app",
        "articles/app-service/**/*.md": "https://feedback.azure.com/forums/169385-web-apps",
        "articles/application-gateway/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=134448",
        "articles/application-insights/**/*.md": "https://feedback.azure.com/forums/357324-application-insights",
        "articles/automation/**/*.md": "https://feedback.azure.com/forums/246290-automation",
        "articles/availability-zones/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/azure-databricks/**/*.md": "https://feedback.azure.com/forums/909463-azure-databricks",
        "articles/azure-functions/**/*.md": "https://feedback.azure.com/forums/355860-azure-functions",
        "articles/azure-government/**/*.md": "https://feedback.azure.com/forums/558487-azure-government",
        "articles/azure-policy/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/azure-portal/**/*.md": "https://feedback.azure.com/forums/223579-azure-portal",
        "articles/azure-resource-manager/**/*.md": "https://feedback.azure.com/forums/281804-azure-resource-manager",
        "articles/azure-stack/**/*.md": "https://feedback.azure.com/forums/344565-azure-stack",
        "articles/azure-supportability/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/backup/**/*.md": "https://feedback.azure.com/forums/258995-azure-backup-and-scdpm",
        "articles/batch-ai/**/*.md": "https://feedback.azure.com/forums/905575-batch-ai",
        "articles/batch/**/*.md": "https://feedback.azure.com/forums/269742-batch",
        "articles/billing/**/*.md": "https://feedback.azure.com/forums/170030-signup-and-billing",
        "articles/biztalk-services/**/*.md": "https://feedback.azure.com/forums/216276-biztalk-services",
        "articles/cdn/**/*.md": "https://feedback.azure.com/forums/169397-cdn",
        "articles/chef/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/china/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",                
        "articles/cloud-partner-portal/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/cloud-services/**/*.md": "https://feedback.azure.com/forums/169386-cloud-services-web-and-worker-role",
        "articles/cloud-shell/**/*.md": "https://feedback.azure.com/forums/598699-azure-cloud-shell",
        "articles/cloudfoundry/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/cognitive-services/Academic-Knowledge/**/*.md": "https://cognitive.uservoice.com/forums/555931-academic-knowledge",
        "articles/cognitive-services/Bing-Autosuggest/**/*.md": "https://cognitive.uservoice.com/forums/598198-bing-autosuggest",
        "articles/cognitive-services/Bing-Custom-Search**/*.md": "https://cognitive.uservoice.com/forums/598147-bing-custom-search",
        "articles/cognitive-services/Bing-Entities-Search/**/*.md": "https://cognitive.uservoice.com/forums/601036-bing-entity-search",
        "articles/cognitive-services/Bing-Image-Search/**/*.md": "https://cognitive.uservoice.com/forums/555907-bing-search",
        "articles/cognitive-services/Bing-News-Search/**/*.md": "https://cognitive.uservoice.com/forums/555907-bing-search",
        "articles/cognitive-services/Bing-Video-Search/**/*.md": "https://cognitive.uservoice.com/forums/555907-bing-search",
        "articles/cognitive-services/Bing-Web-Search/**/*.md": "https://cognitive.uservoice.com/forums/555907-bing-search",
        "articles/cognitive-services/Speech/**/*.md": "https://cognitive.uservoice.com/forums/430321-bing-speech",
        "articles/cognitive-services/Bing-Spell-Check/**/*.md": "https://cognitive.uservoice.com/forums/598195-bing-spell-check",
        "articles/cognitive-services/Computer-vision/**/*.md": "https://cognitive.uservoice.com/forums/430309-computer-vision",
        "articles/cognitive-services/Content-Moderator/**/*.md": "https://cognitive.uservoice.com/forums/559960-content-moderator",
        "articles/cognitive-services/custom-decision-service/**/*.md": "https://cognitive.uservoice.com/forums/598138-custom-decision-service",
        "articles/cognitive-services/Custom-Speech-Service/**/*.md": "https://cognitive.uservoice.com/forums/555934-custom-speech-service",
        "articles/cognitive-services/Custom-Vision-Service/**/*.md": "https://cognitive.uservoice.com/forums/598141-custom-vision-service",
        "articles/cognitive-services/Emotion/**/*.md": "https://cognitive.uservoice.com/forums/430312-emotion",
        "articles/cognitive-services/EntityLinking/**/*.md": "https://cognitive.uservoice.com/forums/555937-entity-linking-intelligent-service",
        "articles/cognitive-services/Face/**/*.md": "https://cognitive.uservoice.com/forums/430315-face",
        "articles/cognitive-services/*.md": "https://cognitive.uservoice.com/forums/356325-general-feedback",
        "articles/cognitive-services/KES/**/*.md": "https://cognitive.uservoice.com/forums/555946-knowledge-exploration",
        "articles/cognitive-services/LinguisticAnalysisAPI/**/*.md": "https://cognitive.uservoice.com/forums/555928-linguistic-analysis",
        "articles/cognitive-services/LUIS/**/*.md": "https://cognitive.uservoice.com/forums/551524-luis",
        "articles/cognitive-services/QnAMaker/**/*.md": "https://cognitive.uservoice.com/forums/578689-qna-maker",
        "articles/cognitive-services/Recommendations/**/*.md": "https://cognitive.uservoice.com/forums/555940-recommendations",
        "articles/cognitive-services/Speaker-recognition/**/*.md": "https://cognitive.uservoice.com/forums/555925-speaker-recognition",
        "articles/cognitive-services/text-analytics/**/*.md": "https://cognitive.uservoice.com/forums/555922-text-analytics",
        "articles/cognitive-services/Translator/**/*.md": "https://cognitive.uservoice.com/forums/558796-translator",
        "articles/cognitive-services/translator-speech/**/*.md": "https://cognitive.uservoice.com/forums/558796-translator",
        "articles/cognitive-services/video-indexer/**/*.md": "https://cognitive.uservoice.com/forums/598144-video-indexer",
        "articles/cognitive-services/Web-Language-Model/**/*.md": "https://cognitive.uservoice.com/forums/555943-weblm",
        "articles/connectors/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/container-instances/**/*.md": "https://feedback.azure.com/forums/602224-azure-container-instances",
        "articles/container-registry/**/*.md": "https://feedback.azure.com/forums/903958-azure-container-registry",
        "articles/container-service/**/*.md": "https://github.com/Azure/AKS/issues",        
        "articles/containers/**/*.md": "https://feedback.azure.com/forums/602224-azure-container-instances",        
        "articles/cosmos-db/**/*.md": "https://feedback.azure.com/forums/263030-azure-cosmos-db",
        "articles/cost-management/**/*.md": "https://feedback.azure.com/forums/906772-cost-management",
        "articles/data-catalog/**/*.md": "https://feedback.azure.com/forums/906052-data-catalog",
        "articles/data-factory/**/*.md": "https://feedback.azure.com/forums/270578-data-factory",
        "articles/data-lake-analytics/**/*.md": "https://feedback.azure.com/forums/327234-data-lake",
        "articles/data-lake-store/**/*.md": "https://feedback.azure.com/forums/327234-data-lake",
        "articles/devtest-lab/**/*.md": "https://feedback.azure.com/forums/320373-devtest-labs",
        "articles/dms/**/*.md": "https://feedback.azure.com/forums/906100-azure-database-migration-service",
        "articles/dns/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77466",
        "articles/docker/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/documentdb/**/*.md": "https://feedback.azure.com/forums/263030-azure-cosmos-db",
        "articles/dotnet/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/event-grid/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/event-hubs/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/expressroute/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=86745",        
        "articles/genomics/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/germany/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/guidance/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/guides/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/hdinsight/**/*.md": "https://feedback.azure.com/forums/217335-hdinsight",
        "articles/iot-dps/**/*.md": "https://feedback.azure.com/forums/321918-azure-iot",
        "articles/iot-edge/**/*.md": "https://feedback.azure.com/forums/907045-azure-iot-edge",
        "articles/iot-hub/**/*.md": "https://feedback.azure.com/forums/321918-azure-iot",
        "articles/iot-suite/**/*.md": "https://feedback.azure.com/forums/321918-azure-iot",
        "articles/jenkins/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/key-vault/**/*.md": "https://feedback.azure.com/forums/906355-azure-key-vault",
        "articles/load-balancer/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77467",
        "articles/location-based-services/**/*.md": "https://feedback.azure.com/forums/909172-azure-location-based-services",
        "articles/log-analytics/**/*.md": "https://feedback.azure.com/forums/267889-log-analytics",
        "articles/logic-apps/**/*.md": "https://feedback.azure.com/forums/287593-logic-apps",
        "articles/machine-learning/preview/*.md": "https://feedback.azure.com/forums/257792-machine-learning",
        "articles/machine-learning/studio/*.md": "https://feedback.azure.com/forums/257792-machine-learning",
        "articles/machine-learning/team-data-science-process/*.md": "https://feedback.azure.com/forums/257792-machine-learning",
        "articles/machine-learning/data-science-virtual-machine/*.md": "https://feedback.azure.com/forums/910651-data-science-vms",
        "articles/managed-applications/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/marketplace-consumer/**/*.md": "https://feedback.azure.com/forums/216369-azure-marketplace",
        "articles/marketplace-publishing/**/*.md": "https://feedback.azure.com/forums/216369-azure-marketplace",
        "articles/marketplace/**/*.md": "https://feedback.azure.com/forums/216369-azure-marketplace",
        "articles/media-services/**/*.md": "https://feedback.azure.com/forums/169396-azure-media-services",
        "articles/migrate/**/*.md": "https://feedback.azure.com/forums/907195-azure-migrate",
        "articles/mobile-engagement/**/*.md": "https://feedback.azure.com/forums/285737-mobile-engagement",
        "articles/monitoring-and-diagnostics/**/*.md": "https://feedback.azure.com/forums/231545-diagnostics-and-monitoring",
        "articles/multi-factor-authentication/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
        "articles/mysql/**/*.md": "https://feedback.azure.com/forums/597982-azure-database-for-mysql",
        "articles/network-watcher/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=195844",
        "articles/networking/**/*.md": "https://feedback.azure.com/forums/217313-networking",
        "articles/notification-hubs/**/*.md": "https://feedback.azure.com/forums/218849-notification-hubs",
        "articles/openshift/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/operations-management-suite/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/postgresql/**/*.md": "https://feedback.azure.com/forums/597976-azure-database-for-postgresql",
        "articles/power-bi-embedded/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/power-bi-workspace-collections/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/redis-cache/**/*.md": "https://feedback.azure.com/forums/169382-cache",
        "articles/resiliency/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/scheduler/**/*.md": "https://feedback.azure.com/forums/230896-scheduler",
        "articles/search/**/*.md": "https://feedback.azure.com/forums/263029-azure-search",        
        "articles/security-center/**/*.md": "https://feedback.azure.com/forums/347535-azure-security-center",
        "articles/security/**/*.md": "https://feedback.azure.com/forums/216840-security-and-compliance",
        "articles/service-bus-messaging/**/*.md": "https://feedback.azure.com/forums/216926-service-bus",
        "articles/service-bus-relay/**/*.md": "https://feedback.azure.com/forums/216926-service-bus",       
        "articles/service-bus/**/*.md": "https://feedback.azure.com/forums/216926-service-bus",   
        "articles/service-fabric/**/*.md": "https://feedback.azure.com/forums/293901-service-fabric",
        "articles/service-health/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/site-recovery/**/*.md": "https://feedback.azure.com/forums/256299-site-recovery",
        "articles/sql-data-warehouse/**/*.md": "https://feedback.azure.com/forums/307516-sql-data-warehouse",
        "articles/sql-database/**/*.md": "https://feedback.azure.com/forums/217321-sql-database",
        "articles/sql-server-stretch-database/**/*.md": "https://feedback.azure.com/forums/217321-sql-database",
        "articles/storage/**/*.md": "https://feedback.azure.com/forums/217298-storage",
        "articles/storsimple/**/*.md": "https://feedback.azure.com/forums/257791-storsimple",
        "articles/stream-analytics/**/*.md": "https://feedback.azure.com/forums/270577-stream-analytics",
        "articles/terraform/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/time-series-insights/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/traffic-manager/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77466",
        "articles/virtual-machine-scale-sets/**/*.md": "https://feedback.azure.com/forums/216843-virtual-machines",
        "articles/virtual-machines/**/*.md": "https://feedback.azure.com/forums/216843-virtual-machines",
        "articles/virtual-network/**/*.md":"https://feedback.azure.com/forums/217313-networking?category_id=77469",
        "articles/visual-studio/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",      
        "articles/vpn-gateway/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77470"
        }
    },
    "template": [
      "docs.html"
    ],
    "dest": "azure"
  }
}

docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**"
        ],
        "src": "articles",
        "dest": "."
      },
      {
      "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**"
        ],
        "src": "bread",
        "dest": "bread"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.svg",
          "**/*.png",
          "**/*.jpg",
          "**/*.jpeg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/_themes/**"
        ],
        "src": "articles",
        "dest": "."
      },
      {
        "files": [
          "includes/**/*.svg",
          "includes/**/*.png",
          "includes/**/*.jpg",
          "includes/**/*.jpeg",
          "includes/**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/_themes/**"
        ],
        "src": null,
        "dest": null
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/azure-docs.zh-tw",
      "feedback_product_url": "https://feedback.azure.com/forums/34192--general-feedback",
      "breadcrumb_path": "/azure/bread/toc.json",
      "brand": "azure",
      "searchScope": ["Azure"],
      "contributors_to_exclude": ["PRMerger5", "PRMerger4", "PRMerger3", "PRMerger-2","hexiaokai", "openpublishingbuild", "tysonn", "v-anpasi", "kiwhit",
         "ShawnJackson", "PRmerger", "DuncanmaMSFT", "Saisang", "Ja-Dunn", "jomolnar", "KatieCumming", "rjagiewich", "v-thepet", "deneha", "ktoliver",
         "itechedit", "MattGLaBelle", "Lisaco88", "GitHubber17", "v-shils", "rmca14", "tfosmark", "sdwheeler"],
      "_op_documentIdPathDepotMapping": {
        "articles/iot-central/": {
          "depot_name": "MSDN.microsoft-iot-central",
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-add-change-azure-subscription-administrator.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-add-office-365-tenant-to-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-azure-subscription-past-due-balance.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-buy-sign-up-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-cannot-login-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-credit-card-fails-during-azure-sign-up.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-download-azure-invoice-daily-usage-date.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-how-to-cancel-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-how-to-change-azure-account-profile.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-how-to-change-credit-card.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-how-to-switch-azure-offer.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-set-up-alerts.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-subscription-become-disable.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-subscription-transfer.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-troubleshoot-azure-sign-up-issues.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-understand-your-azure-marketplace-charges.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-understand-your-bill.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-upgrade-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-usage-rate-card-overview.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-usage-rate-card-partner-solution-cloudcruiser.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-usage-rate-card-partner-solution-cloudyn.md": {
          "folder_relative_path_in_docset": "articles"
        },
        "articles/billing/billing-use-existing-office-365-account-azure-subscription.md": {
          "folder_relative_path_in_docset": "articles"
        }
      }
    },
    "fileMetadata": {
      "feedback_product_url": {
        "articles/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/active-directory-b2c/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
        "articles/active-directory-domain-services/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
        "articles/active-directory/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
        "articles/advisor/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/aks/**/*.md": "https://feedback.azure.com/forums/914020-azure-kubernetes-service-aks",
        "articles/analysis-services/**/*.md": "https://feedback.azure.com/forums/556165-azure-analysis-services",
        "articles/ansible/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/api-management/**/*.md": "https://feedback.azure.com/forums/248703-api-management",
        "articles/app-service-mobile/**/*.md": "https://github.com/Azure/azure-mobile-apps/issues",
        "articles/app-service/**/*.md": "https://feedback.azure.com/forums/169385-web-apps",
        "articles/application-gateway/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=134448",
        "articles/application-insights/**/*.md": "https://feedback.azure.com/forums/357324-application-insights",
        "articles/automation/**/*.md": "https://feedback.azure.com/forums/246290-automation",
        "articles/availability-zones/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/azure-databricks/**/*.md": "https://feedback.azure.com/forums/909463-azure-databricks",
        "articles/azure-functions/**/*.md": "https://feedback.azure.com/forums/355860-azure-functions",
        "articles/azure-government/**/*.md": "https://feedback.azure.com/forums/558487-azure-government",
        "articles/azure-maps/**/*.md": "https://feedback.azure.com/forums/909172-azure-maps",
        "articles/azure-portal/**/*.md": "https://feedback.azure.com/forums/223579-azure-portal",
        "articles/azure-resource-manager/**/*.md": "https://feedback.azure.com/forums/281804-azure-resource-manager",
        "articles/azure-signalr/**/*.md": "https://feedback.azure.com/forums/915436-azure-signalr-service",
        "articles/azure-stack/**/*.md": "https://feedback.azure.com/forums/344565-azure-stack",
        "articles/azure-supportability/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/backup/**/*.md": "https://feedback.azure.com/forums/258995-azure-backup-and-scdpm",
        "articles/batch-ai/**/*.md": "https://feedback.azure.com/forums/905575-batch-ai",
        "articles/batch/**/*.md": "https://feedback.azure.com/forums/269742-batch",
        "articles/billing/**/*.md": "https://feedback.azure.com/forums/170030-signup-and-billing",
        "articles/biztalk-services/**/*.md": "https://feedback.azure.com/forums/216276-biztalk-services",
        "articles/cdn/**/*.md": "https://feedback.azure.com/forums/169397-cdn",
        "articles/chef/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/china/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",                
        "articles/cloud-partner-portal/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/cloud-services/**/*.md": "https://feedback.azure.com/forums/169386-cloud-services-web-and-worker-role",
        "articles/cloud-shell/**/*.md": "https://feedback.azure.com/forums/598699-azure-cloud-shell",
        "articles/cloudfoundry/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/cognitive-services/Academic-Knowledge/**/*.md": "https://cognitive.uservoice.com/forums/555931-academic-knowledge",
        "articles/cognitive-services/Bing-Autosuggest/**/*.md": "https://cognitive.uservoice.com/forums/598198-bing-autosuggest",
        "articles/cognitive-services/Bing-Custom-Search**/*.md": "https://cognitive.uservoice.com/forums/598147-bing-custom-search",
        "articles/cognitive-services/Bing-Entities-Search/**/*.md": "https://cognitive.uservoice.com/forums/601036-bing-entity-search",
        "articles/cognitive-services/Bing-Image-Search/**/*.md": "https://cognitive.uservoice.com/forums/555907-bing-search",
        "articles/cognitive-services/Bing-News-Search/**/*.md": "https://cognitive.uservoice.com/forums/555907-bing-search",
        "articles/cognitive-services/Bing-Video-Search/**/*.md": "https://cognitive.uservoice.com/forums/555907-bing-search",
        "articles/cognitive-services/Bing-Web-Search/**/*.md": "https://cognitive.uservoice.com/forums/555907-bing-search",
        "articles/cognitive-services/Speech/**/*.md": "https://cognitive.uservoice.com/forums/430321-bing-speech",
        "articles/cognitive-services/Bing-Spell-Check/**/*.md": "https://cognitive.uservoice.com/forums/598195-bing-spell-check",
        "articles/cognitive-services/Computer-vision/**/*.md": "https://cognitive.uservoice.com/forums/430309-computer-vision",
        "articles/cognitive-services/Content-Moderator/**/*.md": "https://cognitive.uservoice.com/forums/559960-content-moderator",
        "articles/cognitive-services/custom-decision-service/**/*.md": "https://cognitive.uservoice.com/forums/598138-custom-decision-service",
        "articles/cognitive-services/Custom-Speech-Service/**/*.md": "https://cognitive.uservoice.com/forums/555934-custom-speech-service",
        "articles/cognitive-services/Custom-Vision-Service/**/*.md": "https://cognitive.uservoice.com/forums/598141-custom-vision-service",
        "articles/cognitive-services/Emotion/**/*.md": "https://cognitive.uservoice.com/forums/430312-emotion",
        "articles/cognitive-services/EntityLinking/**/*.md": "https://cognitive.uservoice.com/forums/555937-entity-linking-intelligent-service",
        "articles/cognitive-services/Face/**/*.md": "https://cognitive.uservoice.com/forums/430315-face",
        "articles/cognitive-services/*.md": "https://cognitive.uservoice.com/forums/356325-general-feedback",
        "articles/cognitive-services/KES/**/*.md": "https://cognitive.uservoice.com/forums/555946-knowledge-exploration",
        "articles/cognitive-services/LinguisticAnalysisAPI/**/*.md": "https://cognitive.uservoice.com/forums/555928-linguistic-analysis",
        "articles/cognitive-services/LUIS/**/*.md": "https://cognitive.uservoice.com/forums/551524-luis",
        "articles/cognitive-services/QnAMaker/**/*.md": "https://cognitive.uservoice.com/forums/578689-qna-maker",
        "articles/cognitive-services/Recommendations/**/*.md": "https://cognitive.uservoice.com/forums/555940-recommendations",
        "articles/cognitive-services/Speaker-recognition/**/*.md": "https://cognitive.uservoice.com/forums/555925-speaker-recognition",
        "articles/cognitive-services/text-analytics/**/*.md": "https://cognitive.uservoice.com/forums/555922-text-analytics",
        "articles/cognitive-services/Translator/**/*.md": "https://cognitive.uservoice.com/forums/558796-translator",
        "articles/cognitive-services/translator-speech/**/*.md": "https://cognitive.uservoice.com/forums/558796-translator",
        "articles/cognitive-services/video-indexer/**/*.md": "https://cognitive.uservoice.com/forums/598144-video-indexer",
        "articles/cognitive-services/Web-Language-Model/**/*.md": "https://cognitive.uservoice.com/forums/555943-weblm",
        "articles/connectors/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/container-instances/**/*.md": "https://feedback.azure.com/forums/602224-azure-container-instances",
        "articles/container-registry/**/*.md": "https://feedback.azure.com/forums/903958-azure-container-registry",
        "articles/container-service/**/*.md": "https://feedback.azure.com/forums/914020-azure-kubernetes-service-aks",        
        "articles/containers/**/*.md": "https://feedback.azure.com/forums/602224-azure-container-instances",        
        "articles/cosmos-db/**/*.md": "https://feedback.azure.com/forums/263030-azure-cosmos-db",
        "articles/cost-management/**/*.md": "https://feedback.azure.com/forums/906772-cost-management",
        "articles/data-catalog/**/*.md": "https://feedback.azure.com/forums/906052-data-catalog",
        "articles/data-factory/**/*.md": "https://feedback.azure.com/forums/270578-data-factory",
        "articles/data-lake-analytics/**/*.md": "https://feedback.azure.com/forums/327234-data-lake",
        "articles/data-lake-store/**/*.md": "https://feedback.azure.com/forums/327234-data-lake",
        "articles/dev-spaces/**/*.md": "https://github.com/Azure/dev-spaces/issues",
        "articles/devtest-lab/**/*.md": "https://feedback.azure.com/forums/320373-devtest-labs",
        "articles/dms/**/*.md": "https://feedback.azure.com/forums/906100-azure-database-migration-service",
        "articles/dns/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77466",
        "articles/docker/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/documentdb/**/*.md": "https://feedback.azure.com/forums/263030-azure-cosmos-db",
        "articles/dotnet/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/event-grid/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/event-hubs/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/expressroute/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=86745",        
        "articles/genomics/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/governance/**/*.md": "https://feedback.azure.com/forums/915958-azure-governance",
        "articles/germany/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/guidance/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/guides/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/hdinsight/**/*.md": "https://feedback.azure.com/forums/217335-hdinsight",
        "articles/iot-central/**/*.md": "https://feedback.azure.com/forums/911455-azure-iot-central",
        "articles/iot-dps/**/*.md": "https://feedback.azure.com/forums/321918-azure-iot",
        "articles/iot-edge/**/*.md": "https://feedback.azure.com/forums/907045-azure-iot-edge",
        "articles/iot-hub/**/*.md": "https://feedback.azure.com/forums/321918-azure-iot",
        "articles/iot-suite/**/*.md": "https://feedback.azure.com/forums/321918-azure-iot",
        "articles/jenkins/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/key-vault/**/*.md": "https://feedback.azure.com/forums/906355-azure-key-vault",
        "articles/load-balancer/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77467",
        "articles/log-analytics/**/*.md": "https://feedback.azure.com/forums/267889-log-analytics",
        "articles/logic-apps/**/*.md": "https://feedback.azure.com/forums/287593-logic-apps",
        "articles/machine-learning/preview/*.md": "https://feedback.azure.com/forums/257792-machine-learning",
        "articles/machine-learning/studio/*.md": "https://feedback.azure.com/forums/257792-machine-learning",
        "articles/machine-learning/team-data-science-process/*.md": "https://feedback.azure.com/forums/257792-machine-learning",
        "articles/machine-learning/data-science-virtual-machine/*.md": "https://feedback.azure.com/forums/910651-data-science-vms",
        "articles/managed-applications/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/marketplace-consumer/**/*.md": "https://feedback.azure.com/forums/216369-azure-marketplace",
        "articles/marketplace-publishing/**/*.md": "https://feedback.azure.com/forums/216369-azure-marketplace",
        "articles/marketplace/**/*.md": "https://feedback.azure.com/forums/216369-azure-marketplace",
        "articles/media-services/**/*.md": "https://feedback.azure.com/forums/169396-azure-media-services",
        "articles/migrate/**/*.md": "https://feedback.azure.com/forums/907195-azure-migrate",
        "articles/mobile-engagement/**/*.md": "https://feedback.azure.com/forums/285737-mobile-engagement",
        "articles/monitoring-and-diagnostics/**/*.md": "https://feedback.azure.com/forums/231545-diagnostics-and-monitoring",
        "articles/multi-factor-authentication/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
        "articles/mysql/**/*.md": "https://feedback.azure.com/forums/597982-azure-database-for-mysql",
        "articles/network-watcher/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=195844",
        "articles/networking/**/*.md": "https://feedback.azure.com/forums/217313-networking",
        "articles/notification-hubs/**/*.md": "https://feedback.azure.com/forums/218849-notification-hubs",
        "articles/openshift/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/operations-management-suite/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/postgresql/**/*.md": "https://feedback.azure.com/forums/597976-azure-database-for-postgresql",
        "articles/power-bi-embedded/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/power-bi-workspace-collections/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/redis-cache/**/*.md": "https://feedback.azure.com/forums/169382-cache",
        "articles/resiliency/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/scheduler/**/*.md": "https://feedback.azure.com/forums/230896-scheduler",
        "articles/search/**/*.md": "https://feedback.azure.com/forums/263029-azure-search",        
        "articles/security-center/**/*.md": "https://feedback.azure.com/forums/347535-azure-security-center",
        "articles/security/**/*.md": "https://feedback.azure.com/forums/216840-security-and-compliance",
        "articles/service-bus-messaging/**/*.md": "https://feedback.azure.com/forums/216926-service-bus",
        "articles/service-bus-relay/**/*.md": "https://feedback.azure.com/forums/216926-service-bus",       
        "articles/service-bus/**/*.md": "https://feedback.azure.com/forums/216926-service-bus",   
        "articles/service-fabric/**/*.md": "https://feedback.azure.com/forums/293901-service-fabric",
        "articles/service-health/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/site-recovery/**/*.md": "https://feedback.azure.com/forums/256299-site-recovery",
        "articles/sql-data-warehouse/**/*.md": "https://feedback.azure.com/forums/307516-sql-data-warehouse",
        "articles/sql-database/**/*.md": "https://feedback.azure.com/forums/217321-sql-database",
        "articles/sql-server-stretch-database/**/*.md": "https://feedback.azure.com/forums/217321-sql-database",
        "articles/storage/**/*.md": "https://feedback.azure.com/forums/217298-storage",
        "articles/storsimple/**/*.md": "https://feedback.azure.com/forums/257791-storsimple",
        "articles/stream-analytics/**/*.md": "https://feedback.azure.com/forums/270577-stream-analytics",
        "articles/terraform/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/time-series-insights/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
        "articles/traffic-manager/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77466",
        "articles/virtual-machine-scale-sets/**/*.md": "https://feedback.azure.com/forums/216843-virtual-machines",
        "articles/virtual-machines/**/*.md": "https://feedback.azure.com/forums/216843-virtual-machines",
        "articles/virtual-network/**/*.md":"https://feedback.azure.com/forums/217313-networking?category_id=77469",
        "articles/visual-studio/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",      
        "articles/vpn-gateway/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77470"
        },
        "searchScope": {
          "articles/data-lake-analytics/**/*.md": ["Azure","Azure Data Lake Analytics"],
          "articles/postgresql/**.md": ["Azure","Azure Database for PostgreSQL","PostgreSQL"],
          "articles/mysql/**.md": ["Azure","Azure Database for MySQL", "MySQL"],
          "articles/stream-analytics/**/*.md": ["Azure", "Stream Analytics"]
        }
    },
    "template": [
      "docs.html"
    ],
    "dest": "azure"
  }
}

docfx.json (diff)
@@ -64,6 +64,9 @@
     "overwrite": [],
     "externalReference": [],
     "globalMetadata": {
+      "feedback_system": "GitHub",
+      "feedback_github_repo": "MicrosoftDocs/azure-docs.zh-tw",
+      "feedback_product_url": "https://feedback.azure.com/forums/34192--general-feedback",
       "breadcrumb_path": "/azure/bread/toc.json",
       "brand": "azure",
       "searchScope": ["Azure"],
@@ -71,6 +74,10 @@
          "ShawnJackson", "PRmerger", "DuncanmaMSFT", "Saisang", "Ja-Dunn", "jomolnar", "KatieCumming", "rjagiewich", "v-thepet", "deneha", "ktoliver",
          "itechedit", "MattGLaBelle", "Lisaco88", "GitHubber17", "v-shils", "rmca14", "tfosmark", "sdwheeler"],
       "_op_documentIdPathDepotMapping": {
+        "articles/iot-central/": {
+          "depot_name": "MSDN.microsoft-iot-central",
+          "folder_relative_path_in_docset": "articles"
+        },
         "articles/billing/billing-add-change-azure-subscription-administrator.md": {
           "folder_relative_path_in_docset": "articles"
         },
@@ -146,11 +153,11 @@
         "articles/active-directory-domain-services/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
         "articles/active-directory/**/*.md": "https://feedback.azure.com/forums/169401-azure-active-directory",
         "articles/advisor/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
-        "articles/aks/**/*.md": "https://github.com/Azure/AKS/issues",
+        "articles/aks/**/*.md": "https://feedback.azure.com/forums/914020-azure-kubernetes-service-aks",
         "articles/analysis-services/**/*.md": "https://feedback.azure.com/forums/556165-azure-analysis-services",
         "articles/ansible/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
         "articles/api-management/**/*.md": "https://feedback.azure.com/forums/248703-api-management",
-        "articles/app-service-mobile/**/*.md": "https://feedback.azure.com/forums/568069-azure-mobile-app",
+        "articles/app-service-mobile/**/*.md": "https://github.com/Azure/azure-mobile-apps/issues",
         "articles/app-service/**/*.md": "https://feedback.azure.com/forums/169385-web-apps",
         "articles/application-gateway/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=134448",
         "articles/application-insights/**/*.md": "https://feedback.azure.com/forums/357324-application-insights",
@@ -159,9 +166,10 @@
         "articles/azure-databricks/**/*.md": "https://feedback.azure.com/forums/909463-azure-databricks",
         "articles/azure-functions/**/*.md": "https://feedback.azure.com/forums/355860-azure-functions",
         "articles/azure-government/**/*.md": "https://feedback.azure.com/forums/558487-azure-government",
-        "articles/azure-policy/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
+        "articles/azure-maps/**/*.md": "https://feedback.azure.com/forums/909172-azure-maps",
         "articles/azure-portal/**/*.md": "https://feedback.azure.com/forums/223579-azure-portal",
         "articles/azure-resource-manager/**/*.md": "https://feedback.azure.com/forums/281804-azure-resource-manager",
+        "articles/azure-signalr/**/*.md": "https://feedback.azure.com/forums/915436-azure-signalr-service",
         "articles/azure-stack/**/*.md": "https://feedback.azure.com/forums/344565-azure-stack",
         "articles/azure-supportability/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
         "articles/backup/**/*.md": "https://feedback.azure.com/forums/258995-azure-backup-and-scdpm",
@@ -209,7 +217,7 @@
         "articles/connectors/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
         "articles/container-instances/**/*.md": "https://feedback.azure.com/forums/602224-azure-container-instances",
         "articles/container-registry/**/*.md": "https://feedback.azure.com/forums/903958-azure-container-registry",
-        "articles/container-service/**/*.md": "https://github.com/Azure/AKS/issues",        
+        "articles/container-service/**/*.md": "https://feedback.azure.com/forums/914020-azure-kubernetes-service-aks",        
         "articles/containers/**/*.md": "https://feedback.azure.com/forums/602224-azure-container-instances",        
         "articles/cosmos-db/**/*.md": "https://feedback.azure.com/forums/263030-azure-cosmos-db",
         "articles/cost-management/**/*.md": "https://feedback.azure.com/forums/906772-cost-management",
@@ -217,6 +225,7 @@
         "articles/data-factory/**/*.md": "https://feedback.azure.com/forums/270578-data-factory",
         "articles/data-lake-analytics/**/*.md": "https://feedback.azure.com/forums/327234-data-lake",
         "articles/data-lake-store/**/*.md": "https://feedback.azure.com/forums/327234-data-lake",
+        "articles/dev-spaces/**/*.md": "https://github.com/Azure/dev-spaces/issues",
         "articles/devtest-lab/**/*.md": "https://feedback.azure.com/forums/320373-devtest-labs",
         "articles/dms/**/*.md": "https://feedback.azure.com/forums/906100-azure-database-migration-service",
         "articles/dns/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77466",
@@ -227,10 +236,12 @@
         "articles/event-hubs/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
         "articles/expressroute/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=86745",        
         "articles/genomics/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
+        "articles/governance/**/*.md": "https://feedback.azure.com/forums/915958-azure-governance",
         "articles/germany/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
         "articles/guidance/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
         "articles/guides/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
         "articles/hdinsight/**/*.md": "https://feedback.azure.com/forums/217335-hdinsight",
+        "articles/iot-central/**/*.md": "https://feedback.azure.com/forums/911455-azure-iot-central",
         "articles/iot-dps/**/*.md": "https://feedback.azure.com/forums/321918-azure-iot",
         "articles/iot-edge/**/*.md": "https://feedback.azure.com/forums/907045-azure-iot-edge",
         "articles/iot-hub/**/*.md": "https://feedback.azure.com/forums/321918-azure-iot",
@@ -238,7 +249,6 @@
         "articles/jenkins/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",
         "articles/key-vault/**/*.md": "https://feedback.azure.com/forums/906355-azure-key-vault",
         "articles/load-balancer/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77467",
-        "articles/location-based-services/**/*.md": "https://feedback.azure.com/forums/909172-azure-location-based-services",
         "articles/log-analytics/**/*.md": "https://feedback.azure.com/forums/267889-log-analytics",
         "articles/logic-apps/**/*.md": "https://feedback.azure.com/forums/287593-logic-apps",
         "articles/machine-learning/preview/*.md": "https://feedback.azure.com/forums/257792-machine-learning",
@@ -289,6 +299,12 @@
         "articles/virtual-network/**/*.md":"https://feedback.azure.com/forums/217313-networking?category_id=77469",
         "articles/visual-studio/**/*.md": "https://feedback.azure.com/forums/34192--general-feedback",      
         "articles/vpn-gateway/**/*.md": "https://feedback.azure.com/forums/217313-networking?category_id=77470"
+        },
+        "searchScope": {
+          "articles/data-lake-analytics/**/*.md": ["Azure","Azure Data Lake Analytics"],
+          "articles/postgresql/**.md": ["Azure","Azure Database for PostgreSQL","PostgreSQL"],
+          "articles/mysql/**.md": ["Azure","Azure Database for MySQL", "MySQL"],
+          "articles/stream-analytics/**/*.md": ["Azure", "Stream Analytics"]
         }
     },
     "template": [
