articles/jenkins/toc.yml (before)
- name: Azure 上的 Jenkins
  href: index.yml
- name: 概觀
  items:
    - name: 關於 Azure 上的 Jenkins
      href: overview.md
- name: 快速入門
  expanded: true
  items:
    - name: 建立 Jenkins 伺服器
      href: /azure/jenkins/install-jenkins-solution-template
- name: 教學課程
  items:
    - name: App Service 中的 CI/CD
      href: /azure/jenkins/java-deploy-webapp-tutorial
      maintainContext: true
    - name: Kubernetes 中的 CI/CD
      href: /azure/container-service/kubernetes/container-service-kubernetes-jenkins
      maintainContext: true
    - name: Linux VM 中的 CI/CD
      href: /azure/virtual-machines/linux/tutorial-jenkins-github-docker-cicd
      maintainContext: true
    - name: 在管線作業中建立 Azure 資源
      href: /azure/jenkins/execute-cli-jenkins-pipeline
      maintainContext: true
    - name: 用 Azure VM 代理程式進行調整
      href: /azure/jenkins/jenkins-azure-vm-agents
      maintainContext: true
    - name: 使用 Azure Container Instances 建置
      href: /azure/jenkins/azure-container-agents-plugin-run-container-as-an-agent
      maintainContext: true
- name: 作法
  items:
    - name: 保護 Azure 上的 Jenkins
      href: 'https://jenkins.io/blog/2017/04/20/secure-jenkins-on-azure/'
    - name: 使用 App Service 外掛程式
      href: deploy-jenkins-app-service-plugin.md
    - name: 發佈至 Azure 儲存體
      href: /azure/storage/storage-java-jenkins-continuous-integration-solution
      maintainContext: true
    - name: 使用 Jenkins 與 VSTS
      href: 'https://www.visualstudio.com/docs/build/apps/jenkins/build-deploy-jenkins'
    - name: 部署 Service Fabric 應用程式
      href: /azure/service-fabric/service-fabric-cicd-your-linux-applications-with-jenkins
      maintainContext: true
- name: 範例
  items:
    - name: 範例作業和指令碼
      href: 'https://github.com/azure/jenkins'
- name: 資源
  items:
    - name: 外掛程式
      items:
        - name: Azure App Service 外掛程式
          href: 'https://plugins.jenkins.io/azure-app-service'
        - name: Azure AD 外掛程式
          href: 'https://plugins.jenkins.io/azure-ad'
        - name: Azure Container 代理程式外掛程式
          href: 'https://plugins.jenkins.io/azure-container-agents'
        - name: Azure Container Service 外掛程式
          href: 'https://plugins.jenkins.io/azure-acs'
        - name: Azure 認證外掛程式
          href: 'https://plugins.jenkins.io/azure-credentials'
        - name: Azure Function 外掛程式
          href: 'https://plugins.jenkins.io/azure-function'
        - name: Azure Service Fabric 外掛程式
          href: 'https://plugins.jenkins.io/service-fabric'
        - name: Azure 儲存體外掛程式
          href: 'https://plugins.jenkins.io/windows-azure-storage'
        - name: Azure VM 代理程式外掛程式
          href: 'https://plugins.jenkins.io/azure-vm-agents'
        - name: Azure 虛擬機器擴展集外掛程式
          href: 'https://plugins.jenkins.io/azure-vmss'
    - name: Azure 藍圖
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Jenkins 首頁
      href: 'https://jenkins.io/'
    - name: Jenkins 架構
      href: /azure/architecture/reference-architectures/jenkins/
      maintainContext: true

articles/jenkins/toc.yml (after)
- name: Azure 上的 Jenkins
  href: index.yml
- name: 概觀
  items:
    - name: 關於 Azure 上的 Jenkins
      href: overview.md
- name: 快速入門
  expanded: true
  items:
    - name: 建立 Jenkins 伺服器
      href: /azure/jenkins/install-jenkins-solution-template
      maintainContext: true
- name: 教學課程
  items:
    - name: App Service 中的 CI/CD
      href: /azure/jenkins/java-deploy-webapp-tutorial
    - name: Kubernetes 中的 CI/CD
      href: /azure/container-service/kubernetes/container-service-kubernetes-jenkins
      maintainContext: true
    - name: Linux VM 中的 CI/CD
      href: /azure/virtual-machines/linux/tutorial-jenkins-github-docker-cicd
      maintainContext: true
    - name: 在管線作業中建立 Azure 資源
      href: /azure/jenkins/execute-cli-jenkins-pipeline
    - name: 用 Azure VM 代理程式進行調整
      href: /azure/jenkins/jenkins-azure-vm-agents
    - name: 使用 Azure Container Instances 建置
      href: /azure/container-instances/container-instances-jenkins
      maintainContext: true
    - name: 使用藍色/綠色模式部署至 AKS
      href: /azure/jenkins/jenkins-aks-blue-green-deployment
- name: 作法
  items:
    - name: 保護 Azure 上的 Jenkins
      href: 'https://jenkins.io/blog/2017/04/20/secure-jenkins-on-azure/'
    - name: 使用 App Service 外掛程式
      href: deploy-jenkins-app-service-plugin.md
    - name: 發佈至 Azure 儲存體
      href: /azure/storage/storage-java-jenkins-continuous-integration-solution
      maintainContext: true
    - name: 使用 Jenkins 與 VSTS
      href: 'https://www.visualstudio.com/docs/build/apps/jenkins/build-deploy-jenkins'
    - name: 部署 Service Fabric 應用程式
      href: /azure/service-fabric/service-fabric-cicd-your-linux-applications-with-jenkins
      maintainContext: true
- name: 範例
  items:
    - name: 範例作業和指令碼
      href: 'https://github.com/azure/jenkins'
- name: 資源
  items:
    - name: 外掛程式
      items:
        - name: Azure App Service 外掛程式
          href: 'https://plugins.jenkins.io/azure-app-service'
        - name: Azure AD 外掛程式
          href: 'https://plugins.jenkins.io/azure-ad'
        - name: Azure Container 代理程式外掛程式
          href: 'https://plugins.jenkins.io/azure-container-agents'
        - name: Azure Container Service 外掛程式
          href: 'https://plugins.jenkins.io/azure-acs'
        - name: Azure 認證外掛程式
          href: 'https://plugins.jenkins.io/azure-credentials'
        - name: Azure Function 外掛程式
          href: 'https://plugins.jenkins.io/azure-function'
        - name: Azure Service Fabric 外掛程式
          href: 'https://plugins.jenkins.io/service-fabric'
        - name: Azure 儲存體外掛程式
          href: 'https://plugins.jenkins.io/windows-azure-storage'
        - name: Azure VM 代理程式外掛程式
          href: 'https://plugins.jenkins.io/azure-vm-agents'
        - name: Azure 虛擬機器擴展集外掛程式
          href: 'https://plugins.jenkins.io/azure-vmss'
    - name: Azure 藍圖
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Jenkins 首頁
      href: 'https://jenkins.io/'
    - name: Jenkins 架構
      href: /azure/architecture/reference-architectures/jenkins/
      maintainContext: true

articles/jenkins/toc.yml (diff)
@@ -9,11 +9,11 @@
   items:
     - name: 建立 Jenkins 伺服器
       href: /azure/jenkins/install-jenkins-solution-template
+      maintainContext: true
 - name: 教學課程
   items:
     - name: App Service 中的 CI/CD
       href: /azure/jenkins/java-deploy-webapp-tutorial
-      maintainContext: true
     - name: Kubernetes 中的 CI/CD
       href: /azure/container-service/kubernetes/container-service-kubernetes-jenkins
       maintainContext: true
@@ -22,13 +22,13 @@
       maintainContext: true
     - name: 在管線作業中建立 Azure 資源
       href: /azure/jenkins/execute-cli-jenkins-pipeline
-      maintainContext: true
     - name: 用 Azure VM 代理程式進行調整
       href: /azure/jenkins/jenkins-azure-vm-agents
-      maintainContext: true
     - name: 使用 Azure Container Instances 建置
-      href: /azure/jenkins/azure-container-agents-plugin-run-container-as-an-agent
+      href: /azure/container-instances/container-instances-jenkins
       maintainContext: true
+    - name: 使用藍色/綠色模式部署至 AKS
+      href: /azure/jenkins/jenkins-aks-blue-green-deployment
 - name: 作法
   items:
     - name: 保護 Azure 上的 Jenkins
