articles/virtual-machine-scale-sets/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: 虛擬機器擴展集文件
metadata:
  title: Azure 虛擬機器擴展集可讓您建立和管理一組負載平衡且可自動調整的相同 VM。 了解如何使用快速入門、教學課程和範例來建立、設定、管理和自動調整虛擬機器擴展集。
  services: virtual-machine-scale-sets
  author: carolz
  manager: czeumault
  ms.service: virtual-machine-scale-sets
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 03/14/2018
  ms.author: carolz
  ms.openlocfilehash: ea8437adf7224c4605f31ccdea281669b89bb7c9
  ms.sourcegitcommit: d74657d1926467210454f58970c45b2fd3ca088d
  ms.translationtype: HT
  ms.contentlocale: zh-TW
  ms.lasthandoff: 03/28/2018
abstract:
  description: Azure 虛擬機器擴展集可讓您建立和管理一組負載平衡且可自動調整的相同 VM。 了解如何使用快速入門、教學課程和範例來建立、設定、管理和自動調整虛擬機器擴展集。
sections:
- title: 快速入門
  items:
  - type: paragraph
    text: 了解如何在虛擬機器擴展集中部署 Web 伺服器。
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/portal.svg
      text: Azure 入口網站
      href: /azure/virtual-machine-scale-sets/quick-create-portal
    - image:
        src: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/cli.svg
      text: Azure CLI 2.0
      href: /azure/virtual-machine-scale-sets/quick-create-cli
    - image:
        src: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/logo_powershell.svg
      text: Azure PowerShell
      href: /azure/virtual-machine-scale-sets/quick-create-powershell
- title: 逐步教學課程
  items:
  - type: paragraph
    text: 了解如何在 Azure 上部署、管理和自動調整虛擬機器擴展集。
  - type: list
    style: ordered
    items:
    - html: 使用 <a href="/azure/virtual-machine-scale-sets/tutorial-create-and-manage-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-create-and-manage-powershell">Azure PowerShell</a> 來建立和管理擴展集
    - html: 透過 <a href="/azure/virtual-machine-scale-sets/tutorial-use-disks-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-use-disks-powershell">Azure PowerShell</a> 使用資料磁碟
    - html: 透過 <a href="/azure/virtual-machine-scale-sets/tutorial-use-custom-image-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-use-custom-image-powershell">Azure PowerShell</a> 使用自訂 VM 映像
    - html: 使用 <a href="/azure/virtual-machine-scale-sets/tutorial-install-apps-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-install-apps-powershell">Azure PowerShell</a> 將應用程式部署到擴展集
    - html: 使用 <a href="/azure/virtual-machine-scale-sets/tutorial-autoscale-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-autoscale-powershell">Azure PowerShell</a> 來自動調整擴展集
- title: 範例
  items:
  - type: paragraph
    text: 虛擬機器擴展集的部署範例。
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/virtual-machine-scale-sets/cli-samples">Azure CLI 2.0</a>
    - html: <a href="/azure/virtual-machine-scale-sets/powershell-samples">Azure PowerShell</a>

articles/virtual-machine-scale-sets/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: 虛擬機器擴展集文件
metadata:
  title: Azure 虛擬機器擴展集可讓您建立和管理一組負載平衡且可自動調整的相同 VM。 了解如何使用快速入門、教學課程和範例來建立、設定、管理和自動調整虛擬機器擴展集。
  services: virtual-machine-scale-sets
  author: carolz
  manager: czeumault
  ms.service: virtual-machine-scale-sets
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 03/14/2018
  ms.author: carolz
  ms.openlocfilehash: ea8437adf7224c4605f31ccdea281669b89bb7c9
  ms.sourcegitcommit: a1e1b5c15cfd7a38192d63ab8ee3c2c55a42f59c
  ms.translationtype: HT
  ms.contentlocale: zh-TW
  ms.lasthandoff: 07/10/2018
  ms.locfileid: "37949725"
abstract:
  description: Azure 虛擬機器擴展集可讓您建立和管理一組負載平衡且可自動調整的相同 VM。 了解如何使用快速入門、教學課程和範例來建立、設定、管理和自動調整虛擬機器擴展集。
sections:
- title: 快速入門
  items:
  - type: paragraph
    text: 了解如何在虛擬機器擴展集中部署 Web 伺服器。
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/portal.svg
      text: Azure 入口網站
      href: /azure/virtual-machine-scale-sets/quick-create-portal
    - image:
        src: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/cli.svg
      text: Azure CLI 2.0
      href: /azure/virtual-machine-scale-sets/quick-create-cli
    - image:
        src: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/logo_powershell.svg
      text: Azure PowerShell
      href: /azure/virtual-machine-scale-sets/quick-create-powershell
- title: 逐步教學課程
  items:
  - type: paragraph
    text: 了解如何在 Azure 上部署、管理和自動調整虛擬機器擴展集。
  - type: list
    style: ordered
    items:
    - html: 使用 <a href="/azure/virtual-machine-scale-sets/tutorial-create-and-manage-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-create-and-manage-powershell">Azure PowerShell</a> 來建立和管理擴展集
    - html: 透過 <a href="/azure/virtual-machine-scale-sets/tutorial-use-disks-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-use-disks-powershell">Azure PowerShell</a> 使用資料磁碟
    - html: 透過 <a href="/azure/virtual-machine-scale-sets/tutorial-use-custom-image-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-use-custom-image-powershell">Azure PowerShell</a> 使用自訂 VM 映像
    - html: 使用 <a href="/azure/virtual-machine-scale-sets/tutorial-install-apps-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-install-apps-powershell">Azure PowerShell</a> 將應用程式部署到擴展集
    - html: 使用 <a href="/azure/virtual-machine-scale-sets/tutorial-autoscale-cli">Azure CLI 2.0</a> 或 <a href="/azure/virtual-machine-scale-sets/tutorial-autoscale-powershell">Azure PowerShell</a> 來自動調整擴展集
- title: 範例
  items:
  - type: paragraph
    text: 虛擬機器擴展集的部署範例。
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/virtual-machine-scale-sets/cli-samples">Azure CLI 2.0</a>
    - html: <a href="/azure/virtual-machine-scale-sets/powershell-samples">Azure PowerShell</a>

articles/virtual-machine-scale-sets/index.yml (diff)
@@ -13,10 +13,11 @@ metadata:
   ms.date: 03/14/2018
   ms.author: carolz
   ms.openlocfilehash: ea8437adf7224c4605f31ccdea281669b89bb7c9
-  ms.sourcegitcommit: d74657d1926467210454f58970c45b2fd3ca088d
+  ms.sourcegitcommit: a1e1b5c15cfd7a38192d63ab8ee3c2c55a42f59c
   ms.translationtype: HT
   ms.contentlocale: zh-TW
-  ms.lasthandoff: 03/28/2018
+  ms.lasthandoff: 07/10/2018
+  ms.locfileid: "37949725"
 abstract:
   description: Azure 虛擬機器擴展集可讓您建立和管理一組負載平衡且可自動調整的相同 VM。 了解如何使用快速入門、教學課程和範例來建立、設定、管理和自動調整虛擬機器擴展集。
 sections:
