articles/container-service/dcos-swarm/TOC.yml (before)
- name: ACS 與 DC/OS 和 Swarm
  href: ./index.yml
- name: 概觀
  items:
    - name: 有關 Container Service
      href: container-service-intro.md
- name: 快速入門
  expanded: true
  items:
    - name: Docker Swarm Linux
      href: container-service-swarm-walkthrough.md
    - name: DC/OS Linux
      href: container-service-dcos-quickstart.md
- name: 教學課程
  items:
    - name: 1 - 建立/管理叢集
      href: container-service-dcos-manage-tutorial.md
    - name: 2 - 負載平衡應用程式
      href: container-service-load-balancing.md
    - name: 3 - 管理資料磁碟區
      href: container-service-dcos-fileshare.md
    - name: 4 - 與 ACR 整合
      href: container-service-dcos-acr.md
- name: 概念
  items:
    - name: 安全容器
      href: container-service-security.md
- name: 使用說明指南
  items:
    - name: 建立 ACS 叢集
      href: container-service-create-acs-cluster-cli.md
    - name: 與 ACS 叢集連接
      href: container-service-connect.md
    - name: 調整 ACS 叢集的規模
      href: container-service-scale.md
    - name: DC/OS
      items:
        - name: 容器管理 - DC/OS UI
          href: container-service-mesos-marathon-ui.md
        - name: 管理容器 - DC/OS REST API
          href: container-service-mesos-marathon-rest.md
        - name: DC/OS 代理程式集區
          href: container-service-dcos-agents.md
        - name: 啟用 DC/OS 公用存取
          href: container-service-enable-public-access.md
        - name: DC/OS 中的應用程式/使用者特定協調者
          href: container-service-application-specific-marathon.md
        - name: 具備 Vamp 的 Canary 版本
          href: container-service-dcos-vamp-canary-release.md
        - name: 監視 DC/OS
          items:
            - name: 透過 ELK 進行監視
              href: container-service-monitoring-elk.md
            - name: 透過 OMS 進行監視
              href: container-service-monitoring-oms.md
            - name: 透過 Datadog 進行監視
              href: container-service-monitoring.md
            - name: 透過 Sysdig 進行監視
              href: container-service-monitoring-sysdig.md
            - name: 透過 Dynatrace 進行監視
              href: container-service-monitoring-dynatrace.md
    - name: Docker Swarm
      items:
        - name: Docker CE 快速入門
          href: container-service-swarm-mode-walkthrough.md
        - name: Docker 與 Docker Compose
          href: container-service-docker-swarm.md
        - name: 搭配 Docker Swarm 和 VSTS 的 CI/CD
          href: container-service-docker-swarm-setup-ci-cd.md
        - name: 搭配 Docker Swarm (ACS 引擎) 和 VSTS 的 CI/CD
          href: container-service-docker-swarm-mode-setup-ci-cd-acs-engine.md
- name: 參考
  items:
    - name: Azure CLI
      href: /cli/azure/acs
    - name: PowerShell
      href: /powershell/module/azurerm.compute
    - name: REST
      href: /rest/api/container-service
- name: 資源
  items:
    - name: Azure 藍圖
      href: 'https://azure.microsoft.com/roadmap/'
    - name: 常見問題集
      href: container-service-faq.md
    - name: 範本 - ACS 引擎
      href: 'https://github.com/Azure/acs-engine'
    - name: 價格
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: 區域可用性
      href: 'https://azure.microsoft.com/regions/services/'
    - name: 堆疊溢位
      href: 'http://stackoverflow.com/questions/tagged/azure-container-service'
    - name: 影片
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'

articles/container-service/dcos-swarm/TOC.yml (after)
- name: ACS 與 DC/OS 和 Swarm
  href: ./index.yml
- name: 概觀
  items:
    - name: 有關 Container Service
      href: container-service-intro.md
- name: 快速入門
  expanded: true
  items:
    - name: Docker Swarm
      href: container-service-swarm-mode-walkthrough.md
    - name: DC/OS
      href: container-service-dcos-quickstart.md
- name: 教學課程
  items:
    - name: 1 - 建立/管理叢集
      href: container-service-dcos-manage-tutorial.md
    - name: 2 - 負載平衡應用程式
      href: container-service-load-balancing.md
    - name: 3 - 管理資料磁碟區
      href: container-service-dcos-fileshare.md
    - name: 4 - 與 ACR 整合
      href: container-service-dcos-acr.md
- name: 概念
  items:
    - name: 安全容器
      href: container-service-security.md
- name: 使用說明指南
  items:
    - name: 調整 ACS 叢集的規模
      href: container-service-scale.md
    - name: DC/OS
      items:
        - name: 容器管理 - DC/OS UI
          href: container-service-mesos-marathon-ui.md
        - name: 管理容器 - DC/OS REST API
          href: container-service-mesos-marathon-rest.md
        - name: DC/OS 代理程式集區
          href: container-service-dcos-agents.md
        - name: 啟用 DC/OS 公用存取
          href: container-service-enable-public-access.md
        - name: DC/OS 中的應用程式/使用者特定協調者
          href: container-service-application-specific-marathon.md
        - name: 具備 Vamp 的 Canary 版本
          href: container-service-dcos-vamp-canary-release.md
        - name: 監視 DC/OS
          items:
            - name: 透過 ELK 進行監視
              href: container-service-monitoring-elk.md
            - name: 透過 OMS 進行監視
              href: container-service-monitoring-oms.md
            - name: 透過 Datadog 進行監視
              href: container-service-monitoring.md
            - name: 透過 Sysdig 進行監視
              href: container-service-monitoring-sysdig.md
            - name: 透過 Dynatrace 進行監視
              href: container-service-monitoring-dynatrace.md
    - name: Docker Swarm
      items:
        - name: Docker CE 快速入門
          href: container-service-swarm-mode-walkthrough.md
        - name: Docker 與 Docker Compose
          href: container-service-docker-swarm.md
        - name: 搭配 Docker Swarm 和 VSTS 的 CI/CD
          href: container-service-docker-swarm-setup-ci-cd.md
        - name: 搭配 Docker Swarm (ACS 引擎) 和 VSTS 的 CI/CD
          href: container-service-docker-swarm-mode-setup-ci-cd-acs-engine.md
- name: 參考
  items:
    - name: Azure CLI
      href: /cli/azure/acs
    - name: PowerShell
      href: /powershell/module/azurerm.compute
    - name: REST
      href: /rest/api/container-service
- name: 資源
  items:
    - name: Azure 藍圖
      href: 'https://azure.microsoft.com/roadmap/'
    - name: 常見問題集
      href: container-service-faq.md
    - name: 範本 - ACS 引擎
      href: 'https://github.com/Azure/acs-engine'
    - name: 價格
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: 區域可用性
      href: 'https://azure.microsoft.com/regions/services/'
    - name: 堆疊溢位
      href: 'http://stackoverflow.com/questions/tagged/azure-container-service'
    - name: 影片
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'

articles/container-service/dcos-swarm/TOC.yml (diff)
@@ -7,9 +7,9 @@
 - name: 快速入門
   expanded: true
   items:
-    - name: Docker Swarm Linux
-      href: container-service-swarm-walkthrough.md
-    - name: DC/OS Linux
+    - name: Docker Swarm
+      href: container-service-swarm-mode-walkthrough.md
+    - name: DC/OS
       href: container-service-dcos-quickstart.md
 - name: 教學課程
   items:
@@ -27,10 +27,6 @@
       href: container-service-security.md
 - name: 使用說明指南
   items:
-    - name: 建立 ACS 叢集
-      href: container-service-create-acs-cluster-cli.md
-    - name: 與 ACS 叢集連接
-      href: container-service-connect.md
     - name: 調整 ACS 叢集的規模
       href: container-service-scale.md
     - name: DC/OS
